{
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "jsonc",
        "restructuredtext"
    ],
    "spellright.groupDictionaries": false,
    "spellright.language": [
        "fr-FR"
    ],
    "files.trimTrailingWhitespace": true,
    "yaml.schemas": {
        "https://raw.githubusercontent.com/readthedocs/readthedocs.org/master/readthedocs/rtd_tests/fixtures/spec/v2/schema.json": "file:///c%3A/Users/gatie/Desktop/PicturWall/PicturWall-docs/.readthedocs.yaml"
    },
    "python.defaultInterpreterPath": "c:/Users/gatie/Desktop/PicturWall/PicturWall-docs/.conda/envs/picturwall-docs/python.exe",
    "esbonio.sphinx.pythonPath": "c:/Users/gatie/Desktop/PicturWall/PicturWall-docs/.conda/envs/picturwall-docs/python.exe"
}