{
    "restructuredtext.confPath": "",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "jsonc",
        "restructuredtext"
    ],
    "spellright.groupDictionaries": false,
    "spellright.language": ["fr"]
}